html, body, main
	height: 100vh

body
	font-family: Calibri, sans-serif
	font-size: 18px
	margin: 0

input
	font: inherit
	color: inherit

button
	font: inherit
	color: inherit
	cursor: pointer

label
	cursor: pointer

button
	border: 2px solid currentColor
	border-radius: 3px
	padding: .5rem 1rem
	background: transparent
	color: inherit

	&:hover
		background-color: #EEE

h1
	text-align: center
	font-size: 2rem

main
	display: flex
	flex-direction: row

	>
		section
			flex-grow: 1
			padding: 0 1rem
			overflow-y: scroll

		aside
			width: 300px
			border-right: 1px solid #DDD
			overflow-y: auto

			h2
				margin: 1rem

.tool-links a
	display: block
	padding: 3px 6px
	text-decoration: none
	font-family: monospace

	&:hover
		background-color: #BCE

footer
	margin-top: 2em
	border-top: 1px solid rgba(0, 0, 0, 0.2)
	display: flex
	align-items: center
	justify-content: space-between

	> *
		display: inline-block
		margin: 6px

	a + a
		margin-left: 12px

#errorsBox
	color: maroon
	padding: 6px

.cli
	background-color: #EEE
	padding: 1rem
	overflow-x: auto

#explainBox
	color: #00A
	padding: 6px

#errorsBox:empty, .cli:empty
	display: none

summary
	cursor: pointer

.button-bar
	display: flex
	flex-wrap: wrap
	align-items: center

	button + button
		margin-left: 6px

.pass
	color: green
	background-color: #EFE

.fail
	color: maroon
	background-color: #FEE
